<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addify Web Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head> 

<body>
    <!-- Reproductor-->
    <main class="player">

        <!-- Titulo -->
        <h4 class="title" id="title">Addify Player</h4>

        <!-- miniatura-->
        <img src="" alt="" class="cover" id="cover">
        
        <!--Descripción-->
        <h4 class="descripcion" id="descripcion"></h4>

        <!-- Link de la canción-->
       <!-- <a href="" class="enlace" id="enlace">youtube</a>  -->


        <!-- Audio HTML  -->
        <audio src="" id="audio"></audio>

        <!-- Barra de reproducción -->
        <div id="progress-container" class="progress-container">
            <section id="progress" class="progress"></section>
        </div>

        <!-- Controles -->
        <section class="controls">
            <button class="prev">
                <i id="prev" class="fas fa-backward"></i>
            </button>
            <button class="play">
                <i id="play" class="fas fa-play"></i>
            </button>
            <button class="next">
                <i id="next" class="fas fa-forward"></i>
            </button>
        </section>

        <!-- Lista de canciones  -->
        
        <ul class="songs" id="songs">
           
           <!-- <li><a href="#">Song 1</a></li>
            <li>><img src="img/1.EddieVedderToulomne.jpg" alt=""></li>
            <li><a class="active" href="#">Song 2</a></li>
            <li><a href="#">Song 3</a></li> --> 
        </ul>
    </main>
</body>

</html>